 #map {
      height: 100%;
      width: 100%;
      border-radius: 16px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
    }

    /* Popup customizado */
    .leaflet-popup-content-wrapper {
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .leaflet-popup-tip {
      background: #fff;
    }
    .popup-title {
      font-size: 16px;
      font-weight: bold;
      color: #9f3d51;
      margin-bottom: 5px;
    }
    .popup-sub {
      font-size: 13px;
      color: #555;
    }

    /* Caixa de legenda */
    .info {
      position: absolute;
      top: 15px;
      left: 15px;
      background: rgba(255, 255, 255, 0.95);
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }
    .info h4 {
      margin: 0 0 5px;
      color: #9f3d51;
    }