
 /*** Slider***/


 .swiper {
     width: 100%;
     padding-top: 0px;
     padding-bottom: 0px;
 }

 .swiper-slide_site {
     height: 950px;
 }

 .swiper-slide {
     background-position: center;
     background-size: cover;
     width: 500px;
 }

 .swiper-slide .img_flayer {
     display: block;
     width: 80%;
     margin: 50px;
 }
 
 /*** Fim  Slider***/

 
.logo {
  width: 20%;
  padding: 10px;
}


@media (max-width: 575px) {
  .logo {
    width: 70px;
    padding: 5px;
  }

  .escoder {
    display: none;
  }

  .top-header {
    display: none;
  }
}


span {
  color: #9f3d51;
}

.img-slide {
  background-image: url('../images/banner/banner-1.jpg');
  /* Caminho da imagem */
}

.img-stagio {
  background-image: url('../images/backgrounds/success-story.jpg');
}

.img-stagio2 {
  background-image: url('../images/backgrounds/success-story2.jpg');
}

.img-contacto {
  background-image: url('../images/backgrounds/success-story.jpg');
}

.img-evento {
  background-image: url('../images/backgrounds/eventos.jpg');
}

.img-curso {
  background-image: url('../images/backgrounds/curso.jpg');
}

.img-nos {
  background-image: url('../images/backgrounds/nos.jpg');
}


.valores div {
  background: #ffffff;
  border-left: 6px solid #9f3d51;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: background 0.3s;
}

.valores div:hover {
  background: #eef6ff;
}

.valores div strong {
  color: #9f3d51;
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.valores div p {
  margin: 0;
  font-size: 15px;
  color: #555;
}


/* EVENTOS */


/* Topo */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}


.top-bar h2 {
  font-size: 26px;
  margin: 5px 0 0;
  font-weight: 600;
}



/* Grid */
.event-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}

/* Card base */
.event-card {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* Card grande */
.event-card.big {
  position: relative;
  color: #fff;
  min-height: 550px;
  background: #000;
}

.event-card.big img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

.event-card.big .overlay2 {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 2;
}

.event-card.big .event-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 3;
}

.event-card.big h3 {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: bold;
}

.event-card.big p {
  margin: 0 0 12px;
  font-size: 14px;
  line-height: 1.5;
}

.event-info {
  font-size: 13px;
  margin-bottom: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Cards pequenos */
.event-card.small img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.event-card.small .event-content {
  padding: 15px;
}

.event-card.small h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.event-card.small p {
  font-size: 13px;
  margin: 0 0 12px;
  color: #444;
}

/* Responsividade */
@media (max-width: 1024px) {
  .event-grid {
    grid-template-columns: 1fr 1fr;
  }

  .event-card.big {
    min-height: 300px;
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .event-grid {
    grid-template-columns: 1fr;
  }

  .event-card.big {
    min-height: 450px;
    grid-column: span 1;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}




 /********** Slider **********/

 * {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 #testimonials {
   min-height: 100vh;
   background-color: #f9fafb;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 60px;
   padding: 32px 8%;
 }

 #testimonials_header {
   text-align: center;
 }

 #testimonials_header h1 {
   font-size: 18px;
   font-weight: 600;
   color: #9f3d51;
 }

 #testimonials_header h2 {
   color: #9f3d51;
   font-size: 40px;
 }

 #testimonials_header p {
   color: #637381;
   font-size: 16px;
   max-width: 485px;
 }

 .swiper {
   width: 100%; 
   padding-bottom: 60px;
 }

 .swiper-slide { 
   display: flex;
   flex-direction: column;
   gap: 18px;
   justify-content: center;
   box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.07);
   padding: 24px;
   border-radius: 12px;
 }

 .testimonial-rate {
   display: flex;
   gap: 2px;
 }

 .testimonial-rate i {
   color: #f9b707;
 }

 .testimonial-quote {
   color: #637381;
   font-size: 16px;
 }

 .testimonial-author {
   display: flex;
   align-items: center;
   gap: 18px;
 }

 .author-avatar {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   overflow: hidden;
 }

 .author-avatar img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .author-info h3 {
   font-weight: 600;
   font-size: 14px;
   color: #111928;
 }

 .author-info p {
   font-size: 12px;
   color: #8899a8;
 }

 .swiper-button-prev,
 .swiper-button-next {
   background-color: #9f3d51;
   width: 145px;
   height: 145px;
   color: #9f3d51;
   border: 1px solid #f9fafb; 
   box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.2);
 }

 .nome-texte { 
   color: #9f3d51; 
 }

 .swiper-button-prev::after {
   content: '\f053';
   font-family: 'Font Awesome 5 free';
   font-weight: 900;
   font-size: 14px;
 }

 .swiper-button-next::after {
   content: '\f054';
   font-family: 'Font Awesome 5 free';
   font-weight: 900;
   font-size: 14px;
 }

 .swiper-button-prev {
   left: 3px;
 }

 .swiper-button-next {
   right: 3px;
 }

 .swiper-pagination.active {
   background-color: #9f3d51;
 }

 /********** Fim Slider **********/
